# Redis_Mongo

./: pom.xml
src/main/java/com/test/config/: MongoConfig.java  RedisConfig.java
src/main/java/com/test/config/redisTest/: TestRedis.java
src/main/java/com/test/controller/: UserController.java
src/main/java/com/test/dao/: UserRepository.java
src/main/java/com/test/domain/dto/: User.java
src/main/java/com/test/domain/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/test/service/: UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: save.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp  signup.jsp  viewPage.jsp
src/main/webapp/spring/: root-context.xml
src/main/webapp/spring/appServlet/: servlet-context.xml
